{
  "name": "hangul-ml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgoshorn/hangul-ml.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgoshorn/hangul-ml/issues"
  },
  "homepage": "https://github.com/mgoshorn/hangul-ml#readme",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
